# MIW-CustomerGateway

./: Dockerfile  MIW-CustomerGateway.sln  README.md
.github/workflows/: docker-image.yml  docker-publish.yml
MIW-CustomerGateway.Api/: MIW-CustomerGateway.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MIW-CustomerGateway.Api/Controllers/: AuthController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  RecommendationsController.cs
MIW-CustomerGateway.Api/Dto/: CreateCustomerDto.cs  CreateOrderDto.cs  CreateProductDto.cs  CredentialsDto.cs  CustomerDto.cs  OrderDto.cs  ProductDto.cs  RegisterCredentialsDto.cs
MIW-CustomerGateway.Api/Mappers/: AuthMapper.cs  CustomerMapper.cs  OrderMapper.cs  ProductMapper.cs
MIW-CustomerGateway.Api/Properties/: launchSettings.json
MIW-CustomerGateway.Core/: MIW-CustomerGateway.Core.csproj
MIW-CustomerGateway.Core/Mappers/: AuthMapper.cs  CustomerMapper.cs  OrderMapper.cs  ProductMapper.cs  RecommendationsMapper.cs
MIW-CustomerGateway.Core/Models/: Credentials.cs  Customer.cs  Order.cs  Product.cs  Recommendation.cs
MIW-CustomerGateway.Core/Services/: AuthService.cs  CustomerService.cs  OrderService.cs  ProductService.cs  RecommendationsService.cs
MIW-CustomerGateway.Core/Services/Interfaces/: IAuthService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  IRecommendationsService.cs
MIW-CustomerGateway.Grpc/: MIW-CustomerGateway.Grpc.csproj
MIW-CustomerGateway.Grpc/Agents/: AuthAgent.cs  CustomerAgent.cs  OrderAgent.cs  ProductAgent.cs  RecommendationsAgent.cs
MIW-CustomerGateway.Grpc/Agents/Interfaces/: IAuthAgent.cs  ICustomerAgent.cs  IOrderAgent.cs  IProductAgent.cs  IRecommendationsAgent.cs
MIW-CustomerGateway.Grpc/Protos/: AuthService.proto  CustomerService.proto  OrderService.proto  ProductService.proto  RecommendationsService.proto
