<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>MIW_CustomerGateway.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MIW-CustomerGateway.Grpc\MIW-CustomerGateway.Grpc.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.19.1" />
      <PackageReference Include="Grpc.Net.Client" Version="2.40.0" />
    </ItemGroup>

</Project>
