<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MIW_CustomerGateway.Api</RootNamespace>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.40.0" />
    <PackageReference Include="Serilog" Version="2.11.0-dev-01371" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.1-dev-00229" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1-dev-00879" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MIW-CustomerGateway.Core\MIW-CustomerGateway.Core.csproj" />
    <ProjectReference Include="..\MIW-CustomerGateway.Grpc\MIW-CustomerGateway.Grpc.csproj" />
  </ItemGroup>

</Project>
